<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div-b {
            background-color: #90ee90;
            width: 250px;
            height: 250px;
        }
      
        .div-c p {
            color: white;
            background-color: red;
            font-size: 25px;
            font-style: monospace;
            font-weight: bold;
        }
       
        .div-d {
            background-color: rgb(173, 216, 230); 
            width: 50%;
            height: 50vh;
        }
        
        .div-e {
            background-color: rgb(255, 0, 0);
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>
   
    <div style="background-color: #ffa500; width: 500px; height: 500px;">
       
        <div class="div-b">
            
            <div class="div-c">
                <p>Atividade 02 Inline</p>
            </div>
        </div>
    </div>


    <div class="div-d">
       
        <div class="div-e"></div>
    </div>
</body>
</html>
