<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 Interno</title>
    <style>
        
        div {
            background-color: #ffa500; 
            width: 1000px;
            height: 400px;
        }
      
        .div-b {
            background-color: #90ee90; 
            width: 1700px;
            height: 560px;
        }
        
        .div-c p {
            color: white;
            background-color: rgb(49, 14, 14);
            font-size: 20px;
            font-family: Italic;
            font-weight: bold;
        }
       
        .div-d {
            background-color: rgb(165, 110, 202); 
            width: 40%;
            height: 35vh;
        }
    
        .div-e {
            background-color: rgb(252, 229, 103);
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>
   
    <div>
       
        <div class="div-b">
            
            <div class="div-c">
                <p>Atividade 02</p>
            </div>
        </div>
    </div>


    <div class="div-d">
       
        <div class="div-e"></div>
    </div>
</body>
</html>
